* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

  body {
    background: #f5f5f5;
    color: #232227;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 93vh; }

    .container {
      max-width: 2200px;
      margin: 0 auto;
      padding: 0.8rem 1rem; }

      a {
        color: #232227;
        text-decoration: none; }
        a:hover {
          opacity: 0.8;
          transition: 0.3s;
          cursor: pointer; }

body > header {
  background-color: #f5f5f5;
  position: relative; }
  body > header a {
    color: #2e3138;
    text-decoration: none;
    font-size: 0.9rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 0.7rem;
    border-bottom: #05c46b solid 0.4rem; }
    body > header a img {
      width: 3.8rem;
      height: 3.8rem;
      border-radius: 50%; }

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  flex-direction: column; }

  .buttons > a, .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    border-radius: 6px;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: #05c46b;
    color: #f5f5f5;
    padding: 1.5rem 1rem; }

    .preview {
      margin: 1rem 0;
      padding: 1.5rem 1rem;
      background-color: #388fdb; }

      button, .button {
        display: inline-flex;
        gap: 0.9rem;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 800;
        border-radius: 6px;
        padding: 0.8rem 1.2rem;
        color: #f5f5f5;
        height: 3rem;
        border: none;
        background-color: #388fdb; }
        button.link_go_back, .button.link_go_back {
          background-color: red; }
          button.submit, .button.submit {
            background-color: #32c932; }

.actions {
  display: flex;
  flex: 1;
  padding: 1rem;
  align-items: flex-end; }
  .actions > .spacer {
    flex: 1; }

@media screen and (max-width: 600px) {
  .buttons {
    grid-template-columns: repeat(2, 1fr);   }
}
